PORT = XXXX
MODE = development
DB_URL = mongodb://localhost:27017/


AT_SECRET =XXXX

AT_EXPIRY = 20d
OTP_SECRET = abc

USER_EMAIL = XXXX
APP_PASSWORD = XXXX
SMTP_HOST =smtp.gmail.com
SMTP_PORT = 465


GEMINI_API_KEY=XXXX
